{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourPostgreSQLConnectionString"
  },
  "Email": {
    "SmtpServer": "YourSMTPServerProvider",
    "SmptPort": 1,
    "SenderName": "Reseteo de Contraseña",
    "SenderEmail": "YourSenderEmail",
    "Password": "YourAppPassword"
  },
  "IdentityUsers": {
    "AdminEmail": "AdminEmail",
    "AdminPwd": "AdminPass",
    "OwnerEmail": "OwnerEmail",
    "OwnerPwd": "OwnerPass"
  }
}